table {
  width: 100%;
}

.content {
  display: flex;
  margin: 32px auto 82px;
  max-width: 80vw;
  flex-direction: column;
  align-items: inherit;
}

.botao-adicionar {
  display: flex;
  flex-direction: row-reverse;
  padding: 1% 0;
}

.action-buttons {
  width: 7vw;
}

.mat-form-field {
  margin-right: 8px;
}
