
snack-bar-container.mat-snack-bar-container {
  color: rgba(255, 255, 255);
  background: #01751e;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%),
    0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
}
