.footer {
  display: flex;
  box-sizing: border-box;
  flex-direction: row-reverse;
  align-items: center;
  height: 64px;
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.87);

  p {
    margin: 0 auto;
  }
}
